v 1.39-41 (june 2015)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- new "add-midic" function added
- background color for score editor added
- transposition bug for extras corrected (for 1/x tones)

KNOW ISSUES (unchanged):
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO (unchanged):
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.38 (march 2015)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- new "retrograde sequence" function added (everything written backwards)

KNOW ISSUES (unchanged):
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO (unchanged):
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.36 (june 2014)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- new "arrow" extra added (phrase, expression)

KNOW ISSUES (unchanged):
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO (unchanged):
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.35 (may 2014)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- 2 new functions added: move selection to a given onset in ms ("move to onset...") and scale rhythm using a time iterval in ms ("rhythm, set step in ms...").

KNOW ISSUES (unchanged):
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO (unchanged):
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.34 (dec. 2013)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- new beta for OM 6.7: undefined variable *mouse-window-event* added.

KNOW ISSUES:
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket


v 1.33 (aug. 2013)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- sometimes hline extras aren't saved correctly into the patch file ("logicalpos" in set-extras-pairs is indeed a list but composed of a single element) and the file keeps growing indefinitely. A new test has been added in set-extras-pairs to ensure that these "phantom" duplicates aren't read anymore.

KNOW ISSUES:
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.32 (jul. 2013)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- notehead extras were not saved in patch file, hence never loaded
- xmultis with dynamics extras are now working properly (class was not properly defined as an OMclass)

KNOW ISSUES:
- palettes are not working very well (OM issue)
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches (and saving may work even when we don't want)

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.31 (jun. 2013)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- onset errors on all rythm operations. Corrected using all-chords-2-ms.

KNOW ISSUES:
- palettes are not working very well (OM issue)
- xmultis with dynamics extras won't open after save/close
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.3 (dec. 2012)
-------------------

CORRECTED BUGS AND IMPROVEMENTS:
- library now works with OM6.5.1 or OM6.6 (om version added to *features*)
- keyboard shortcuts corrected again (handle-key-event rewritten)
- miniview problem with phrase extras and instrument name solved (more or less)
- time-stretch modified: events after selection move according to strecth
- new events selection functions added to contextual menu (highest/lowest pitch only, all but highest/lowest)

KNOW ISSUES:
- xmultis with dynamics extras won't open after save/close
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- warning: saving the workspace sometimes doesn't saves the patches

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts
- phrase extras: cresc from silence, dim from silence (to do), bracket

v 1.2 (nov. 2012)
-------------------

CORRECTED BUGS:
- keyboard shortcuts corrected (handle-key-event rewritten)
- new shortcuts added; some were modified (see doc.)
- exclusion mechanism between dynamics extras added

KNOW ISSUES:
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- phrase extras: cresc from silence, dim from silence (to do), bracket
- miniview doesn't work (pb w/ staff-sys function)
- warning: saving the workspace sometimes doesn't saves the patches

TODO:
- detect azrty/qwerty keyboard for numerical shortcuts
- add interface for user defined shortcuts

v 1.1 (nov. 2012)
-------------------

CORRECTED BUGS:
- "extras" palette is working again for xmulti object (but showing/hiding palette from menu is disabled)
- issue when selecting/moving dynamics extras solved (extras.lisp: find-slot-doc)

KNOW ISSUES:
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- phrase extras: cresc from silence, dim from silence (to do), bracket
- miniview doesn't work (pb w/ staff-sys function)
- warning: saving the workspace sometimes doesn't saves the patches

v 1.0 (oct. 2012)
-------------------

CORRECTED BUGS:
- a bug producing "extras" duplication when saving/reloading has been corrected (extras.lisp) ;
- xmulti "chord-seqs" slot was returning an incorrect default chord-seq containing an erroneous last onset value. Corrected in xchordseq.lisp (accessor)
- a "sort" function has been added at the end of every operation on onsets to ensure every chord is correctly sorted within its chord-seq.  
- we now ensure that operations on onsets use integer values only
- internal code structure modified to avoid direct overloads of standard OM methods

KNOW ISSUES:
- The "extras" palette of the xmulti object doesn't work anymore in OM 6.5 due to changes in the original OM source code. Extras can still be managed using contextual menu though.
- problem with onsets when retrograding a phrase using extras
- untie unaccessible from menu
- phrase extras: cresc from silence, dim from silence (to do), bracket
- miniview doesn't work (pb w/ staff-sys function)
- warning: saving the workspace sometimes doesn't saves the patches